BookOrganizer/Views/SettingsWindow.xaml

<Window x:Class="BookOrganizer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganizer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:BookOrganizer.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Name="ContentLayout" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local1:SettingsViewModel/>
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                                          Storyboard.TargetName="ContentLayout"
                                          Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="AliceBlue" MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                CornerRadius="10" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10" Height="250" Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Red" Background="Transparent" Height="25" Width="25" Padding="0" Margin="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Padding="0" Foreground="Black" Margin="0"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
