BookOrganizer/Views/SettingsWindow.xaml

<Window x:Class="BookOrganizer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOrganizer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:BookOrganizer.ViewModels"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        Title="SettingsWindow" Name="ContentLayout"  ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local1:SettingsViewModel/>
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3"
                                          Storyboard.TargetName="ContentLayout"
                                          Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="LightBlue" BorderThickness="4" Background="AliceBlue" MouseLeftButtonDown="Border_MouseLeftButtonDown" Padding="1"
                CornerRadius="10" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="8" Height="300" Width="550">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Red" Background="Transparent" Height="25" Width="25" Padding="0" Margin="2" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Padding="0" Foreground="Black" Margin="2"/>
                    </Button>

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Green" Background="Transparent" Height="25" Width="25" Padding="0" Margin="2,2,38,2" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Check" Padding="0" Foreground="Black" Margin="2"/>
                    </Button>

                    <TextBlock HorizontalAlignment="Center" FontSize="18" Height="25" VerticalAlignment="Top" >Настройки
                    </TextBlock>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border  Grid.Row="1" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="6" Margin="5,4,5.2,1">
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0">Тема</TextBlock>
                                <RadioButton Margin="10,10,10,10" Content="Светлая" />
                                <RadioButton Margin="10,0,10,10" Content="Темная"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="6" Margin="4.8,4,5.4,1">
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0">Язык</TextBlock>
                                <RadioButton Margin="10" Content="Русский" />
                                <RadioButton Margin="10,0,10,10" Content="Английский"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
